# StudentMicroservice

./: Dockerfile  Program.cs  README.md  StudentMicroservice.csproj  StudentMicroservice.sln  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: StudentController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Service/: IStudentRepository.cs  StudentRepository.cs
